<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <title>P0017537-369643</title>
    <meta name=3D "viewport" content=3D "width=3Ddevice-width">
    <meta http-equiv=3D "content-type" content=3D "text/html;charset=3Dutf-8"=>
    <style type=3D "text/css">
                    body {
            width: 100% !important;
            background-color: #ffffff;
            padding: =0;
            margin: 0;
        }
        
        a,
        a.aapl-link,
        a.aapl-link:link {
            text-decoration: none;
        }
        
        a.aapl-link:hover {
            text-decoration: underline;
        }
        
        table[id=3Daapl-eyebrow] a,
        table[id=3Daapl-footer],
        *[class=3Daapl=-container] a,
        #aapl-footer a,
        a {
            color: inherit;
        }
        
        #mobile-top section,
        #mobile-bottom section {
            mso-hide: all;
        }
        
        *[class=3Dshow_me_always] {
            visibility: visible;
        }
        /*
            Media queries will be ignored by most non-mobile clients.
            Query parameters will further ensure correct targeting.
        */
        /* Tablet (not large size, ie. iPad Pro) */
        
        @media only screen and ( max-device-width: 768px) {
            * {
                text-rendering: optimizelegibility;
            }
            body {
                -webkit-text-size-adjust: 110%;
            }
            td {
                line-height: 1.3em !important;
            }
            *[class=3Daapl-container] {
                -webkit-text-size-adjust: 106%;
                lin=e-height: 1.2em !important;
                padding-left: 28px !important;
                padding-right: 2=8px !important;
            }
            #aapl-footer {
                -webkit-text-size-adjust: 120%;
                line-height: 1.2=em !important;
            }
        }
        /* Retina Images */
        
        @media only screen and ( min-device-width: 569px) and ( -webkit-mi=n-device-pixel-ratio: 2),
        only screen and ( min-device-width: 569px) and=( min-device-pixel-ratio: 2) {
            img {
                visibility: hidden;
            }
            *[class=3Dmore] {
                visibility: visible;
            }
            *[class=3Dmore],
            *[class~=3Daapl-link] img {
                visibility: visibl=e !important;
            }
            *[class=3Dwebkit-spacing] {
                -webkit-border-horizontal-spacing: =0 !Important;
                -webkit-border-vertical-spacing: 0 !important;
            }
            /* Hero */
            *[class=3Daapl-logo] {
                background: url('http://images.apple.com=
 /dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/apple-999_fa_2x.png') no-r=
 epeat 0 0;
                background-size: 20px 25px;
            }
            *[class=3Dheader] {
                background: url('http://images.apple.com/dm=
 /us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/header_2x.png') no-repeat top=
 center;
                background-size: 740px 44px;
            }
            *[class=3Dsubheader] {
                background: url('http://images.apple.com=
 /dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/subheader_2x.png') no-repe=
 at top center;
                background-size: 740px 60px;
            }
            *[class=3Dshop-btn] {
                background: url('http://images.apple.com/=
 dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/button_2x.jpg') no-repeat t=
 op left;
                background-size: 169px 36px;
            }
            *[class=3Dtoys-hero] {
                background: url('http://images.apple.com=
 /dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/toys_hero_2x.jpg') no-repe=
 at top center;
                background-size: 740px 378px;
            }
            /* Playdoh */
            *[class=3Dplaydoh-bg] {
                background: url('http://images.apple.co=
 m/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_08_2x.jpg') no-re=
 peat top center !important;
                background-size: 740px 952px !important;
            }
            /* Discover */
            *[class=3Ddiscover-1] {
                background: url('http://images.apple.co=
 m/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_01_2x.png') no-r=
 epeat center 0;
                background-size: 740px 40px;
            }
            *[class=3Ddiscover-2] {
                background: url('http://images.apple.co=
 m/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_02_2x.jpg') no-r=
 epeat center 0;
                background-size: 260px 322px;
            }
            *[class=3Ddiscover-3] {
                background: url('http://images.apple.co=
 m/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_03_2x.jpg') no-r=
 epeat center 0;
                background-size: 227px 322px;
            }
            *[class=3Ddiscover-4] {
                background: url('http://images.apple.co=
 m/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_04_2x.jpg') no-r=
 epeat center 0;
                background-size: 253px 322px;
            }
            /* Giftcards */
            *[class=3Dgiftcards-1] {
                background: url('http://images.apple.c=
 om/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/giftcards_01_2x.png') no=
 -repeat center 0;
                background-size: 740px 28px;
            }
            *[class=3Dgiftcards-2] {
                background: url('http://images.apple.c=
 om/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/giftcards_02_2x.jpg') no=
 -repeat center 0;
                background-size: 740px 127px;
            }
            /* Buystrip */
            *[class=3Dbuystrip_icon_1] {
                background: url('http://images.app=
 le.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_01_2x.jpg')=
 no-repeat center 0;
                background-size: 220px 80px;
            }
            *[class=3Dbuystrip_header_1] {
                background: url('http://images.a=
 pple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_02_2x.png=') no-repeat center 0; background-size: 220px 34px; }
 *[class=3Dbuystrip_icon_2] {
                    background: url('http://images.app=
 le.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_03_2x.jpg')=
 no-repeat center 0;
                    background-size: 220px 80px;
                }
                *[class=3Dbuystrip_header_2] {
                    background: url('http://images.a=
 pple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_04_2x.png=') no-repeat center 0; background-size: 220px 34px; }
 *[class=3Dbuystrip_icon_3] {
                        background: url('http://images.app=
 le.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_05_2x.jpg')=
 no-repeat center 0;
                        background-size: 220px 80px;
                    }
                    *[class=3Dbuystrip_header_3] {
                        background: url('http://images.a=
 pple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_06_2x.png=') no-repeat center 0; background-size: 220px 34px; }

                    }
                    /* Mobile Styles */
                    @media only screen and (max-device-width: 568px) {
                        *[id=3Ddesktop] {
                            display: none !important;
                        }
                        *[id=3Dmobile-top] {
                            width: 100% !important;
                            max-width: 100% !i=mportant;
                            background: #ffffff;
                            max-height: none !important;
                            float: none !im=portant;
                            overflow: visible !important;
                            height: inherit !important;
                            display: =block !important;
                            margin: 0 auto !important;
                        }
                        *[id=3Dmobile-bottom] {
                            width: 100% !important;
                            max-width: 100%=!important;
                            max-height: none !important;
                            float: none !important;
                            overflow: =visible !important;
                            height: inherit !important;
                            display: block !important;
                            =margin: 0 auto !important;
                        }
                        *[id=3Dmobile-wrapper] {
                            width: 100% !important;
                            max-width: 100=% !important;
                            background: #ffffff;
                            max-height: none !important;
                            float: none=!important;
                            overflow: visible !important;
                            height: inherit !important;
                            disp=lay: block !important;
                            margin: 0 auto !important;
                        }
                        /* RESET */
                        html,
                        body,
                        div,
                        ul,
                        ol,
                        li,
                        dl,
                        dt,
                        dd,
                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6=,
                        pre,
                        form,
                        p,
                        blockquote,
                        fieldset,
                        input,
                        abbr,
                        article,
                        aside,
                        command,
                        =details,
                        figcaption,
                        figure,
                        footer,
                        header,
                        hgroup,
                        mark,
                        meter,
                        nav,
                        out=put,
                        progress,
                        section,
                        summary,
                        time {
                            margin: 0;
                            padding: 0
                        }
                        h1,
                        h2,
                        h3,
                        h4,
                        h5,
                        h6,
                        pre,
                        code,
                        address,
                        caption,
                        cite,
                        code=,
                        em,
                        strong,
                        th,
                        figcaption {
                            font-size: 1em;
                            font-weight: normal;
                            font-st=yle: normal
                        }
                        fieldset,
                        iframe {
                            border: none
                        }
                        caption,
                        th {
                            text-align: left
                        }
                        table {
                            border-collapse: collapse;
                            border-spacing: 0
                        }
                        article,
                        aside,
                        footer,
                        header,
                        hgroup,
                        nav,
                        section,
                        figure,
                        f=igcaption {
                            display: block
                        }
                        body {
                            background-color: #ffffff;
                            min-width: 320px !important
                        }
                        sup {
                            line-height: 0;
                            font-size: 70%;
                        }
                        /* mobile layout */
                        .mobile {
                            width: 100%;
                            font-family: 'Helvetica Neue', 'Helvetic=
 a', 'Arial', sans-serif; color: #333333; font-size: 16px; line-height: 1.4e=
 m;
                            font-weight: 400;
                            -webkit-text-size-adjust: none;
                            -webkit-font-smoothing=: antialiased;
                            text-rendering: optimizelegibility;
                            text-align: center;
                            back=ground-color: #ffffff;
                        }
                        .mobile img {
                            display: block;
                            background-position: 50% 0;
                            backg=round-repeat: no-repeat;
                            background-size: 100% 100%;
                            margin: auto;
                        }
                        .mobile img.more {
                            display: inline-block;
                            margin: 0;
                        }
                        .mobile a {
                            color: #0070c9;
                            cursor: pointer;
                            -webkit-tap-highli=ght-color: rgba(0.3, 0.3, 0.3, 0.3);
                        }
                        .mobile a:hover {
                            text-decoration: underline;
                        }
                        .mobile div.body {
                            width: 100% !important;
                            max-width: 414px !im=portant;
                            max-height: none !important;
                            float: none !important;
                            overflow: hid=den;
                            position: relative;
                            margin: 0 auto;
                            background-color: #ffffff;
                        }
                        .mobile-bottom {
                            background-color: #ffffff;
                        }
                        .mobile-bottom div.body {
                            padding-top: 0;
                            background-color: #ff=ffff;
                        }
                        .mobile-bottom div.body p {
                            padding: 0;
                        }
                        .mobile .divider {
                            border-top: 1px solid #d6d6d6;
                            margin: 45px=5% 30px;
                        }
                        .mobile .divider.full {
                            margin: 60px 0 30px 0;
                        }
                        /*content*/
                        .mobile p.link {
                            margin-top: 15px;
                        }
                        .mobile .m-section {
                            padding-top: 19px;
                            border-top: 10px solid=#ffffff;
                        }
                        /* custom*/
                        .mobile .s-grey {
                            background-color: #fafafa;
                        }
                        .mobile .s-dark-grey {
                            background-color: #e9eaef;
                        }
                        .mobile .m-content {
                            margin-bottom: 10px;
                        }
                        .mobile .m-headline {
                            margin-bottom: 20px;
                        }
                        /*.mobile .shop-btn { display: inline-block;margin-top: 21px; }=
*/
                        /* Hero */
                        .mobile .m-hero {
                            padding-bottom: 35px;
                        }
                        .mobile .m-hero .m-apple-logo {
                            margin-top: 17px;
                            margin-left: =5%;
                            text-align: left;
                        }
                        .mobile .m-hero .m-apple-logo img {
                            margin: 0;
                        }
                        .mobile .m-hero .m-headline {
                            margin-bottom: 0;
                            margin-top: 26p=x;
                        }
                        .mobile .m-hero .m-subHeadline {
                            margin-top: 12px;
                            padding-bott=om: 21px;
                        }
                        .mobile .m-hero .m-bar {
                            width: 100%;
                            height: 8px;
                            background-c=olor: #e4648d;
                        }
                        .mobile .m-hero .m-product {
                            overflow: hidden;
                            width: 100%;
                            hei=ght: 217px;
                            background: url(http://images.apple.com/dm/us/16/5D435711-707E-=
 4409-BF1C-29B30CDA6C8A/i/m_toys_hero_2x.jpg) no-repeat center center;
                            backg=round-size: 414px 217px;
                            margin-bottom: 32px;
                        }
                        .mobile .m-hero .link {
                            margin-top: 4px;
                            margin-left: 16px;
                        }
                        .mobile .m-hero .m-button {
                            margin-bottom: 56px;
                        }
                        /* Playdoh */
                        .mobile .playdoh {
                            background-color: #e9eaef;
                            padding-bottom: 48=px;
                        }
                        .mobile .playdoh .m-headline {
                            margin-top: 11px;
                            margin-bottom=: 8px;
                        }
                        .mobile .playdoh .m-product {
                            overflow: hidden;
                            width: 100%;
                            he=ight: 622px;
                            background: url(http://images.apple.com/dm/us/16/5D435711-707E=
 -4409-BF1C-29B30CDA6C8A/i/m_playdoh_02_2x.jpg) no-repeat center center;
                            bac=kground-size: 414px 622px;
                            margin-top: 24px;
                            margin-bottom: 15px;
                        }
                        .mobile .playdoh .link {
                            margin-top: 10px;
                        }
                        .mobile .playdoh .divider {
                            margin-top: 55px;
                            border-color: #c8=c8c8;
                        }
                        /* Discover */
                        .mobile .discover .m-headline {
                            margin-top: 13px;
                        }
                        .mobile .discover .img-1 {
                            overflow: hidden;
                            width: 100%;
                            heigh=t: 298px;
                            background: url(http://images.apple.com/dm/us/16/5D435711-707E-44=
 09-BF1C-29B30CDA6C8A/i/m_discover_02_2x.jpg) no-repeat center center;
                            backg=round-size: 320px 298px;
                        }
                        .mobile .discover .img-2 {
                            overflow: hidden;
                            width: 100%;
                            heigh=t: 300px;
                            background: url(http://images.apple.com/dm/us/16/5D435711-707E-44=
 09-BF1C-29B30CDA6C8A/i/m_discover_03_2x.jpg) no-repeat center center;
                            backg=round-size: 320px 300px;
                        }
                        .mobile .discover .img-3 {
                            overflow: hidden;
                            width: 100%;
                            heigh=t: 333px;
                            background: url(http://images.apple.com/dm/us/16/5D435711-707E-44=
 09-BF1C-29B30CDA6C8A/i/m_discover_04_2x.jpg) no-repeat center center;
                            backg=round-size: 320px 333px;
                        }
                        .mobile .discover .img-1 a {
                            display: inline-block;
                            width: 230p=x;
                            height: 280px;
                            margin-top: 5px;
                            margin-left: -8px;
                        }
                        .mobile .discover .img-2 a {
                            display: inline-block;
                            width: 230p=x;
                            height: 280px;
                            margin-top: 5px;
                            margin-left: -8px;
                        }
                        .mobile .discover .img-3 a {
                            display: inline-block;
                            width: 230p=x;
                            height: 280px;
                            margin-top: 5px;
                            margin-left: -8px;
                        }
                        .mobile .gift {
                            padding-top: 27px;
                        }
                        .mobile .gift .m-headline {
                            margin-bottom: 11px;
                        }
                        .mobile .gift .m-image {
                            margin-top: 45px;
                        }
                        /* Hero Rag
              .mobile .m-hero-6 { display: block; width: 80%;  margin: auto=
; }
              .mobile .m-hero-5 { display: none !important;  }
              // Adjusted hero text for iPhone 5
              @media only screen and (max-device-width: 320px) {
                  .mobile .m-hero-5 { display: block !important; margin-lef=
t: 5%; }
                  .mobile .m-hero-6 { display: none; }
              } */
                        /* Buy strip */
                        .mobile .m-buystrip-1,
                        .mobile .m-buystrip-2,
                        .mobile .m-buystrip-3 {
                            background-color: #ffffff;
                        }
                        .mobile .m-buystrip-icon {
                            margin-bottom: 5px;
                        }
                        .mobile .m-buystrip-header {
                            margin-bottom: 5px;
                        }
                        .mobile .m-buystrip-1 .link,
                        .mobile .m-buystrip-2 .link,
                        .mobile .m-buystrip-3 .link {
                            margin-top: 10px;
                            margin-bottom: =38px;
                        }
                        .mobile .m-buystrip-3 {
                            margin-bottom: 35px;
                        }
                        .mobile .m-buystrip-1 .keyline {
                            display: block;
                            width: 320px;
                            =height: 0;
                            border-top: 1px solid #d6d6d6;
                            margin: 60px auto 30px;
                        }
                        /* suppress iOS highlighting for dates and addresses */
                        .mobile .subtle-link a {
                            color: #333333;
                            text-decoration: none;
                            =
                        }
                        /* mobile footer styles */
                        .mobile .aapl-footer {
                            color: #999999;
                            padding: 2px 6% 0;
                            backg=round: #ffffff;
                        }
                        .mobile .aapl-footer .divider {
                            margin: 0;
                        }
                        .mobile .aapl-footer a {
                            color: inherit;
                            text-decoration: none;
                            =white-space: nowrap;
                        }
                        .mobile .aapl-lowbrow {
                            font-size: 11px;
                            padding: 9px 0;
                            text-a=lign: center;
                        }
                        .mobile .aapl-lowbrow span {
                            padding: 0 10px;
                        }
                        .mobile .aapl-legal {
                            font-size: 9px;
                            line-height: 1.4;
                            padding=: 18px 0 29px 0;
                            text-align: left;
                        }
                        .mobile .aapl-legal .sosumi {
                            line-height: 1.67;
                            padding-bottom=: 17px;
                        }
                        .mobile .aapl-legal a {
                            color: #666666;
                        }
                        .mobile .aapl-legal span {
                            padding: 0 6px;
                        }
                        /* suppress iOS highlighting for dates and addresses */
                        .mobile .aapl-footer .subtle-link {
                            color: #999999;
                            padding: 0;
                            =
                        }
                        .mobile .aapl-footer .subtle-link {
                            color: #999999;
                            padding: 0;
                            =margin: 0;
                            display: inline;
                        }
                        .mobile .aapl-footer .subtle-link a {
                            color: #999999;
                        }
                    }
    </style>
    <!--[if gte mso 9]>
    <style type=3D"text/css">
        /*table, td, div, p { font-family: Lucida Sans, Lucida Sans Unicode=
, Lucida Grande, Arial, Helvetica, Verdana, sans-serif !important; line-hei=
ght: normal !important }*/
        sup { font-size: 100% !important; }
        .outlook-leading { line-height: 22px; !important }
        #aapl-footer{ line-height:1.34em; !important }
        .sm-link{font-size: 10px; !important}
    </style>
    <![endif]-->
    <!--[if lte mso 7]>
    <style type=3D"text/css">
        table, td, div, p { font-family: Lucida Grande, Lucida Sans, Lucida=
 Sans Unicode, Arial, Helvetica, Verdana, sans-serif !important; line-heigh=
t: normal }
    </style>
    <![endif]-->
</head>

<body style=3D "margin:0; padding:0;">
    <div style=3D "position:absolute; max-height:0; font-size:0;"><img src==3D "http://c.apple.com/img/APPLE_EMAIL_LINK/spacer2.gif?v=3D2&a=3DxzRKWGaVG=
UWINmNngN4oD%2FcbqLM7RrTnHdctnFZNOz643gMknQ83gVgS3PTgYObpDuwMphHEd8fC8rVRBe=
Kh%2BGRKR%2BuwxKRwzPGoAVGegFY%3D" alt=3D "" width=3D "1" height=3D "1"></div>
    <!-- MOBILE VERSION -->
    <div id=3D "mobile-top" class=3D "mobile mobile-top" style=3D "width:0; he=
ight:0; max-height:0; float:left; overflow:hidden; display:none;">
        <div class=3D "body">
            <!-- The Art of Giving -->
            <section class=3D "m-hero s-grey">
                <div>
                    <div class=3D "m-bar"></div>
                    <p class=3D "m-apple-logo"><img src=3D "http://images.app=
le.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_apple_999_fa_2x.pn=
g" width=3D "20" height=3D "25" alt=3D "" border=3D "0"/></p>
                    <div class=3D "m-headline"><img src=3D "http://images.app=
le.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_header_2x.png" wid=t h=3D "320" alt=3D "The Art of Giving" border=3D "0" /></div>
                    <div class=3D "m-subHeadline"><img src=3D "http://images.=
apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_subheader_2x.pn=
g" width=3D "320" alt=3D "Let them unwrap hours of fun." border=3D "0" /></div=>
                        <div class=3D "m-button">
                            <a href=3D "http://c.apple.com/r=
?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9n=
kD2pWjiEr207rKeL%2Bi&ct=3DaI4Q4b0R6N" onClick=3D "s_objectID=3D'b0ef35c5f1e2=
39833414b9fde245c4ea'"><img src=3D "http://images.apple.com/dm/us/16/5D4357=
11-707E-4409-BF1C-29B30CDA6C8A/i/m_button_2x.jpg" width=3D "172" alt=3D "Shop=
 Games & Toys" /></a>
                        </div>
                        <div class=3D "m-product">
                            <a href=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3D=
us&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi=
&ct=3DaI6e7n1G4Y" onClick=3D "s_objectID=3D'bb67f3c24cc2b4089e2729bf608bd90e=
'"><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B=
30CDA6C8A/i/i.png" height=3D "424" width=3D "100%" alt=3D "" border=3D "0" /></=a>
                        </div>
                        <div class=3D "m-content"> <span style=3D "white-space:nowrap;">Thin, light, an=
d powerful. The perfect<br />gift for gaming on the go.<br /></span> </div>
                        <p class=3D "link"> <a href=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3D=
us&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi=
&ct=3DaI6X0n0E3v" onClick=3D "s_objectID=3D'fb4af120ec66c3f7460991516b45bdd3=
'" class=3D "aapl-link">Buy iPad Air 2<img src=3D"http://images.apple.com/dm=
/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png" =
width=3D"11" height=3D"9" style=3D"display:inline; margin:0; margin-right: =
17px;" border=3D"0" alt=3D"" class=3D"more"></a> </p>
                    </div>
            </section>
            <!-- Playdoh -->
            <section class=3D "m-section s-dark-grey playdoh">
                <div class=3D "m-headline"><img src=3D "http://images.apple.c=
om/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_playdoh_01_2x.jpg" wid=t h=3D "320" alt=3D "Only at Apple Play-Doh TOUCH" border=3D "0" /></div>
                <div class=3D "m-content"> <span style=3D "white-space:nowrap;">Turn their Play-Doh=
 creations into<br /></span> <span style=3D "white-space:nowrap;">lifelike animations=
.</span> </div>
                <p class=3D "link"><a href=3D "http://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr=
207rKeL%2Bi&ct=3DaI4m3G1x5T" onClick=3D "s_objectID=3D'1ef295d85e02393a4a65d=
ef14198dc08'" class=3D "aapl-link">Buy<img src=3D"http://images.apple.com/dm=
/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png" =
width=3D"11" height=3D"9" style=3D"display:inline; margin:0;" border=3D"0" =
alt=3D"" class=3D"more" /></a></p>
                <div class=3D "m-product ">
                    <a href=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3Dus&a=
=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi&ct=
=3DaI4A1E5N5Y" onClick=3D "s_objectID=3D'd57475e1648ce098105676f5dc66aa54'"=><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30=
CDA6C8A/i/i.png" width=3D "320" height=3D "165" alt=3D "" /></a>
                    <a href=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3Dus&a=
=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi&ct=
=3DaI4J2V8d5P" onClick=3D "s_objectID=3D'6837dec4db457e81181f9dbc275c57fc'"=><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30=
CDA6C8A/i/i.png" width=3D "320" height=3D "220" alt=3D "Only at Apple Battle-=
Worn BB-8 Droid with Force Band by Sphero" /></a>
                </div>
                <div class=3D "m-content"> <span style=3D "white-space:nowrap;">The perfect sidekic=
k for any<br /></span> <span style=3D "white-space:nowrap;">galactic adventure.=
<br /></span> </div>
                <p class=3D "link"><a href=3D "http://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr=
207rKeL%2Bi&ct=3DaI4D7c3w4h" onClick=3D "s_objectID=3D'a6f9e7607d9989adec329=
72d10371d6a'" class=3D "aapl-link">Buy<img src=3D"http://images.apple.com/dm=
/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png" =
width=3D"11" height=3D"9" style=3D"display:inline; margin:0;" border=3D"0" =
alt=3D"" class=3D"more" /></a></p>
                <div class=3D "divider"></div>
                <p class=3D "link"><a href=3D "http://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr=
207rKeL%2Bi&ct=3DaI6H4B9C1p" onClick=3D "s_objectID=3D'6e25b5a6944352031c0de=
07db1fb2e41'" class=3D "aapl-link">Shop Games & Toys<img src=3D"http://image=
s.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regul=
ar_ff_2x.png" width=3D"11" height=3D"9" style=3D"display:inline; margin:0;"=
 border=3D"0" alt=3D"" class=3D"more" /></a></p>
            </section>
            <!-- Discover -->
            <section class=3D "m-section s-grey discover">
                <div class=3D "m-headline"><img src=3D "http://images.apple.c=
om/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_discover_01_2x.png" wi=d th=3D "320" alt=3D "Discover more holiday gift collections from Apple." bord=e r=3D "0" /></div>
                <div class=3D "img-1">
                    <a href=3D "http://c.apple.com/r?v=3D2&=
la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWji=
Er207rKeL%2Bi&ct=3DaI4W9I1r7C" onClick=3D "s_objectID=3D'23ff129ae9118634bb3=
9a66233d16dc5'"><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E=
-4409-BF1C-29B30CDA6C8A/i/i.png" width=3D "224" alt=3D "Shop Apple gifts" />
                        <=/ a>
                </div>
                <div class=3D "img-2">
                    <a href=3D "http://c.apple.com/r?v=3D2&=
la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWji=
Er207rKeL%2Bi&ct=3DaI4U4B6Y1k" onClick=3D "s_objectID=3D'ba9f49c14ee49a7289c=
2a78d8bcf5a7d'"><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E=
-4409-BF1C-29B30CDA6C8A/i/i.png" width=3D "224" alt=3D "Shop Music gifts" />
                        <=/ a>
                </div>
                <div class=3D "img-3">
                    <a href=3D "http://c.apple.com/r?v=3D2&=
la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWji=
Er207rKeL%2Bi&ct=3DaI6t8E7e0P" onClick=3D "s_objectID=3D'30d633e1e29b0507af3=
65a5e44d92586'"><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E=
-4409-BF1C-29B30CDA6C8A/i/i.png" width=3D "224" alt=3D "Shop Photography gift=
s" /></a>
                </div>
            </section>
            <!--Gift Cards-->
            <section class=3D "m-section gift">
                <div class=3D "m-headline"><img src=3D "http://images.apple.c=
om/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_gift_cards_01_2x.png"=w idth=3D "320" alt=3D "Gift Cards" border=3D "0" /></div>
                <div class=3D "m-content"> <span style=3D "white-space:nowrap;">For people who know=
 what they<br /></span> <span style=3D "white-space:nowrap;">want for the holida=
ys.<br /></span> </div>
                <p class=3D "link"><a href=3D "http://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr=
207rKeL%2Bi&ct=3DaI6K2L8W0C" onClick=3D "s_objectID=3D'1185d86d1499eb018ed3e=
682a31f8272'" class=3D "aapl-link">Shop<img src=3D"http://images.apple.com/d=
m/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2x.png"=
 width=3D"11" height=3D"9" style=3D"display:inline; margin:0;" border=3D"0"=
 alt=3D"" class=3D"more" /></a></p>
                <div class=3D "m-image">
                    <a href=3D "http://c.apple.com/r?v=3D=
2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pW=
jiEr207rKeL%2Bi&ct=3DaI6H2i9Q5k" onClick=3D "s_objectID=3D'c3c28cbaa7d868de3=
88d4e9662a37e55'"><img src=3D "http://images.apple.com/dm/us/16/5D435711-70=
7E-4409-BF1C-29B30CDA6C8A/i/m_gift_cards_02_2x.jpg" width=3D "320" alt=3D ""=b order=3D "0" /></a>
                </div>
            </section>
            <!-- Buy Strips -->
            <section class=3D "m-buystrip-1">
                <div class=3D "keyline"></div>
                <div class=3D "m-buystrip-icon">
                    <a href=3D "http://c.apple.co=
m/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3=
Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI6y0w6w2C" onClick=3D "s_objectID=3D'5b9eebe37=
a393beb77f84f4b14cb39c2'"><img src=3D "http://images.apple.com/dm/us/16/5D4=
35711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_01_2x.jpg" width=3D "160" alt==3D "" border=3D "0" /></a>
                </div>
                <div class=3D "m-buystrip-header"><img src=3D "http://images.=
apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_02_2x.=
png" width=3D "208" alt=3D "Free two-day delivery" border=3D "0" /></div>
                <div class=3D "m-buystrip-sub"><span class=3D "subtle-link">O=
n in-stock items ordered by 5:00 p.m.<br />Or pick up at any Apple Store.</=
span></div>
                <p class=3D"link"><a href=3D"http://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr=
207rKeL%2Bi&ct=3DaI4J6x3M2k" onClick=3D"s_objectID=3D'b4f683a3f06d1d98e693e=
063edb53d7a'" class=3D"aapl-link">Learn more<img src=3D"http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2=
x.png" width=3D"11" height=3D"9" style=3D"display:inline; margin:0;" border=
=3D"0" alt=3D"" class=3D"more" /></a></p>
            </section>
            <section class=3D"m-buystrip-2">
                <div class=3D"m-buystrip-icon"><a href=3D"http://c.apple.co=
m/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3=
Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI6H7V8a3Y" onClick=3D"s_objectID=3D'7ca00d804=
ad8ef127e745a590beb8550'" ><img src=3D"http://images.apple.com/dm/us/16/5D4=
35711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_03_2x.jpg" width=3D"160" alt=
=3D"" border=3D"0" /></a></div>
                <div class=3D"m-buystrip-header"><img src=3D"http://images.=
apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_04_2x.=
png" width=3D"208" alt=3D"Visit a store" border=3D"0" /></div>
                <div class=3D"m-buystrip-sub"><span>Our Specialists will he=
lp<br />you find the perfect gift.<br /></span></div>
                <p class=3D "link"><a href=3D "http://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr=
207rKeL%2Bi&ct=3DaI4Q8E2r3p" onClick=3D "s_objectID=3D'09bae88288f983f717b04=
0d92858e754'" class=3D "aapl-link">Find a store<img src=3D"http://images.app=
le.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff=
_2x.png" width=3D"11" height=3D"9" style=3D"display:inline; margin:0;" bord=
er=3D"0" alt=3D"" class=3D"more" /></a></p>
            </section>
            <section class=3D "m-buystrip-3">
                <div class=3D "m-buystrip-icon">
                    <a href=3D "http://c.apple.co=
m/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3=
Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI6t2I2K5k" onClick=3D "s_objectID=3D'25d7dcc6c=
5cf8c0b56092b85adc55da7'"><img src=3D "http://images.apple.com/dm/us/16/5D4=
35711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_05_2x.jpg" width=3D "160" alt==3D "" border=3D "0" /></a>
                </div>
                <div class=3D "m-buystrip-header"><img src=3D "http://images.=
apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_buystrip_06_2x.=
png" width=3D "208" alt=3D "Special financing" border=3D "0" /></div>
                <div class=3D "m-buystrip-sub"><span>Apply for special finan=
cing<br />and earn rewards.<br /></span></div>
                <p class=3D "link"><a href=3D "http://c.apple.com/r?v=3D2&la=
=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr=
207rKeL%2Bi&ct=3DaI6H4i2e7M" onClick=3D "s_objectID=3D'c175a2e79360b0d3eafc4=
61e9b1bcb5d'" class=3D "aapl-link">Learn more<img src=3D"http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/m_arrow16_regular_ff_2=
x.png" width=3D"11" height=3D"9" style=3D"display:inline; margin:0;" border=
=3D"0" alt=3D"" class=3D"more" /></a></p>
            </section>
            </div>
        </div>
        <!-- DESKTOP VERSION -->
        <div id=3D "desktop" style=3D "display:table; width:100%; border-spacing:=
0; border-collapse:collapse; margin:auto 0; background-color:#ffffff;">
            <table width=3D "100%" cellpadding=3D "0" cellspacing=3D "0" border=3D="0" bgcolor=3D "#ffffff" style=3D "margin: 0 auto;background-color:#ffffff;">
                <tr>
                    <td align=3D "center" style=3D "padding:12px 20px 0 20px;" cl=a ss=3D "aapl-container">
                        <!-- iPad Air -->
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" align=3D "center" bgcolor=3D "#fafafa" style=3D "margin: 0 auto=
;background-color: #fafafa;">
                            <tr>
                                <td style=3D "padding-top:21px; padding-left:20p=
x;border-top: 10px solid #e4648d;">
                                    <div class=3D "aapl-logo"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/apple-999_fa_2x.png" width=3D "=
20" height=3D "25" style=3D "display:block; margin:0;" border=3D "0" alt=3D ""/=> </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" style=3D "padding-top: 36px=
;">
                                    <div class=3D "header"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/header.png" width=3D "740" heig=h t=3D "44" style=3D "display:block; margin:0;" border=3D "0" alt=3D "The Art of=
 Giving"/> </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" style=3D "padding-top: 9px;=
">
                                    <div class=3D "subheader"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/subheader.png" width=3D "740" h=e ight=3D "60" style=3D "display:block; margin:0;" border=3D "0" alt=3D "Let the=
m unwrap hours of fun."/> </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "left" valign=3D "top" style=3D "padd=
ing-top: 17px; padding-left: 285px;">
                                    <div class=3D "shop-btn" style=3D "width: 169=
px;">
                                        <a href=3D "http://c.apple.com/r?v=3D2&l=
a=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiE=
r207rKeL%2Bi&ct=3DaI6t0i1e3v" onClick=3D "s_objectID=3D'58222fb6fb01cee60648=
6705b63b9dc2'"> <img src=3D "http://images.apple.com=
/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/button.jpg" width=3D "169"=h eight=3D "36" style=3D "display:block;margin:0" border=3D "0" alt=3D "Shop Gam=
es & Toys"/> </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" style=3D "padding-top: 55px=
;">
                                    <div class=3D "toys-hero">
                                        <a href=3D "http://c.apple.com/r?v=3D2&l=
a=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiE=
r207rKeL%2Bi&ct=3DaI4Q4x7t7M" onClick=3D "s_objectID=3D'3ed3ff1444e04faf515b=
5a7109fa0774'"><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E-4=
409-BF1C-29B30CDA6C8A/i/toys_hero.jpg" width=3D "740" height=3D "378" style==3D "display:block; margin:0;" border=3D "0" alt=3D ""/></a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" style=3D "padding-top: 28px=
;">
                                    <div class=3D "outlook-leading" style=3D "fon=
t-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-ser=
if; font-size: 14px; line-height: 22px; color: #333333; -webkit-font-smooth=
ing: antialiased;letter-spacing:-0.015em;"> Thin, light, and powerful. The perfect = gift for gaming on the go. </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" style=3D "padding-top: 12px=
; padding-bottom: 66px;">
                                    <div class=3D "outlook-leading" style=3D "pad=
ding:0;margin:0;font-family:Lucida Grande,Lucida Sans,Lucida Sans Unicode,A=
rial,Helvetica,Verdana,sans-serif;-webkit-font-smoothing: antialiased;line-=
height:1.4;letter-spacing:-0.01em;color:#0070c9;font-size:14px; display: in=
line-block;"> <a href=3D "http://c.apple.com/r?v=3D2&l=
a=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiE=
r207rKeL%2Bi&ct=3DaI4A5l6W0Y" onClick=3D "s_objectID=3D'f1204c70c8cd980d9469=
d9f5eb1b5b4b'" class=3D "aapl-link" style=3D "color:#0070c9 ;">
                                        Buy iPad Air 2<img class=3D"chevron=
" src=3D"http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6=
C8A/i/arrow14_fa_2x.png" width=3D"10" height=3D"8" alt=3D"" border=3D"0" st=
yle=3D"vertical-align:baseline;">
                                    </a> </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align=3D "center" style=3D "padding:0 20px;" class=3D "aap=
l-container">
                        <!-- Playdoh -->
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" align=3D "center" bgcolor=3D "#e9eaef" style=3D "margin: 0 auto=
;background-color: #e9eaef;">
                            <tr>
                                <td align=3D "center" valign=3D "top" style=3D "bo=
rder-top: 10px solid #ffffff;border-bottom: 10px solid #ffffff; background:=
 url('http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A=
/i/playdoh_08.jpg') no-repeat top center" class=3D "playdoh-bg">
                                    <table width=3D "740" border=3D "0" cellspaci=n g=3D "0" cellpadding=3D "0">
                                        <tr>
                                            <td align=3D "center" valign=3D "top"=w idth=3D "740"> <img src=3D "http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_01.jpg" width==3D "740" style=3D "display:inline-block;float: left; margin:0;" border=3D "0"=a lt=3D "Only at Apple Play-Doh TOUCH" />
                                                <table width=3D "740" border=3D "=
0" cellspacing=3D "0" cellpadding=3D "0" style=3D "display:inline-block;float:=
 left; margin:0; padding: 0; border-collapse: collapse;">
                                                    <tr>
                                                        <td valign=3D "top" alig=n=3D "left">
                                                            <table width=3D "308=
" border=3D "0" cellspacing=3D "0" cellpadding=3D "0" style=3D "display:inline-=
block;float: left; margin:0; padding: 0; border-collapse: collapse;">
                                                                <tr>
                                                                    <td valign==3D "top" align=3D "left" style=3D "vertical-align: top;padding: 3px 0 0 67px;=
 width: 241px;">
                                                                        <div cl=a ss=3D "outlook-leading" style=3D "font-family: Lucida Grande,Helvetica Neue,=
Lucida Sans Unicode,sans-serif; font-size: 14px; line-height: 22px; -webkit=
-font-smoothing: antialiased; color:#333333;letter-spacing: -0.01em;"> Tur= n their Play-Doh creations into lifelike&nbsp;animations. </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign==3D "top" height=3D "10"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign==3D "top" align=3D "left" style=3D "vertical-align: top;padding-left: 67px; wi=
dth: 241px;">
                                                                        <div cl=a ss=3D "outlook-leading" style=3D "font-family: Lucida Grande,Helvetica Neue,=
Lucida Sans Unicode,sans-serif; font-size: 14px; line-height: 22px; -webkit=
-font-smoothing: antialiased; color:#333333;letter-spacing: -0.01em;">
                                                                            <a=h ref=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MC=
dX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI6r2c8D8v" onClick==3D "s_objectID=3D'30c44883831614da6501ece5f1a78a0d'" class=3D "aapl-link" st=y le=3D "color:#0070c9;">Buy<img src=3D "http://images.apple.com/dm/us/16/EB27=
F192-4882-424F-996B-DF1ABB02D100/i/arrow14_ff_2x.png" class=3D "more" width==3D "10" height=3D "8" style=3D "display:inline;" border=3D "0" alt=3D "" /></a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td align=3D "right" sty=l e=3D "vertical-align: bottom;" width=3D "432" height=3D "92">
                                                            <div class=3D "playd=
oh-02">
                                                                <a href=3D "http=
://c.apple.com/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnn=
XjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI6y5q8r7T" onClick=3D "s_objectID=
=3D'9772ce094db8650faded9879edac35dd'" style=3D "display:inline-block;float:=
 left; margin:0;"> <img src=3D="http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/pl=
aydoh_02.jpg" width=3D "432" style=3D "display:block; margin:0;" border=3D "0"=a lt=3D "" /> </a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table> <img src=3D "http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_03.jpg" width==3D "308" style=3D "display:inline-block;float: left; margin:0;" border=3D "0"=a lt=3D "" />
                                                <a href=3D "http://c.apple.com/r=
?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9n=
kD2pWjiEr207rKeL%2Bi&ct=3DaI6y5q8r7T" onClick=3D "s_objectID=3D'9772ce094db8=
650faded9879edac35dd'" style=3D "display:inline-block;float: left; margin:0;=
"> <img src=3D "http://images.a=
pple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_04.jpg" wi=d th=3D "432" style=3D "display:inline-block;float: left; margin:0;" border=3D="0" alt=3D "" /> </a>
                                                <a href=3D "http://c.apple.com/r=
?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9n=
kD2pWjiEr207rKeL%2Bi&ct=3DaI4W5i1T2N" onClick=3D "s_objectID=3D'b7f2d9797bfa=
2f2026c28658b509b2f8'" style=3D "display:inline-block;float: left; margin:0;=
"> <img src=3D "http://images.a=
pple.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_05.jpg" wi=d th=3D "308" style=3D "display:inline-block;float: left; margin:0;" border=3D="0" alt=3D "" /> </a> <img src=3D "http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_06.jpg" width==3D "432" style=3D "display:inline-block;float: left; margin:0;" border=3D "0"=a lt=3D "" /> <img src=3D "http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/playdoh_07.jpg" width==3D "740" style=3D "display:inline-block;float: left; margin:0;" border=3D "0"=a lt=3D "Only at Apple Battle-Worn BB-8 Droid with Force Band by Sphero" /> </td>
                                        </tr>
                                        <tr>
                                            <td align=3D "center" valign=3D "top"=w idth=3D "740" style=3D "padding-top: 3px; padding-bottom: 65px;">
                                                <table width=3D "740" border=3D "=
0" cellspacing=3D "0" cellpadding=3D "0">
                                                    <tr>
                                                        <td align=3D "left" widt=h=3D "339" style=3D "vertical-align: top;"> &nbsp; </td>
                                                        <td align=3D "left" vali=g n=3D "top" style=3D "width: 401px;">
                                                            <table width=3D "100=
%" cellspacing=3D "0" cellpadding=3D "0" border=3D "0" align=3D "left">
                                                                <tr>
                                                                    <td align==3D "left" valign=3D "top" style=3D "margin: 0; padding: 0;">
                                                                        <div cl=a ss=3D "outlook-leading" style=3D "font-family:Lucida Grande, Helvetica Neue,=
Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; line-height: 22px;=
 color: #333333; -webkit-font-smoothing: antialiased;letter-spacing:-0.015e=
m;"> The= perfect sidekick for any galactic adventure. </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align==3D "left" valign=3D "top" height=3D "12" style=3D "height: 12px; margin: 0; p=
adding: 0;"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align==3D "left" valign=3D "top" style=3D "margin: 0; padding: 0;">
                                                                        <div cl=a ss=3D "outlook-leading" style=3D "padding:0;margin:0;font-family:Lucida Gran=
de,Lucida Sans,Lucida Sans Unicode,Arial,Helvetica,Verdana,sans-serif;-webk=
it-font-smoothing: antialiased;line-height:1.4;letter-spacing:-0.01em;color=
:#0070c9;font-size:14px; display: inline-block;">
                                                                            <a=h ref=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MC=
dX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI6A5V5l1v" onClick==3D "s_objectID=3D'0568e0e3902a8a8c31284cc5aaab7af8'" class=3D "aapl-link" st=y le=3D "color:#0070c9 ;"> = Buy<img class=3D "chevron" src=3D "http://images.apple.com/dm/us/16/5D435711=
-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_ff_2x.png" width=3D "10" height=3D "8"=a lt=3D "" border=3D "0" style=3D "vertical-align:baseline;" /> </a=>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align=3D "center" valign=3D "top"=s tyle=3D "vertical-align: top;">
                                                <!--keyline-->
                                                <table width=3D "740" cellspacin=g=3D "0" cellpadding=3D "0" border=3D "0" align=3D "center" style=3D "margin: 0 =
auto; padding: 0 20px;">
                                                    <tr>
                                                        <td style=3D "font-size:=
1px;line-height:1px;border-top:1px solid #c8c8c8;width:700px;padding-left: =
20px; padding-right: 20px; text-align: center;" width=3D "700" valign=3D "top=
">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align=3D "center" style=3D "paddi=
ng: 33px 0 34px 0;">
                                                <div class=3D "outlook-leading"=s tyle=3D "font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,sans=
-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing: antiali=
ased; color:#333333;letter-spacing: -0.01em;"> <a href=3D "http://c.apple.c=
om/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y=
3Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI4g6l2u9M" onClick=3D "s_objectID=3D'45e2b1fb=
a36894696976247686124980'" class=3D "aapl-link" style=3D "color:#0070c9;">
                                                    Shop Games & Toys<img s=
rc=3D"http://images.apple.com/dm/us/16/EB27F192-4882-424F-996B-DF1ABB02D100=
/i/arrow14_ff_2x.png" class=3D"more" width=3D"10" height=3D"8" style=3D"dis=
play:inline;" border=3D"0" alt=3D"" />
                                                </a> </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align=3D "center" style=3D "padding:0 20px 0px 20px;" cla=s s=3D "aapl-container">
                        <!-- Discover More Gifts -->
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" align=3D "center" bgcolor=3D "#fafafa" style=3D "margin: 0 auto=
;background-color: #fafafa;">
                            <tr>
                                <td align=3D "center" style=3D "padding-top: 52px=
; padding-bottom: 36px;">
                                    <div class=3D "discover-1"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_01.png" width=3D "740"=h eight=3D "40" style=3D "display:block; margin:0;" border=3D "0" alt=3D "Disco=
ver more holiday gift collections from Apple."/> </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" style=3D "padding-bottom: 3=
7px">
                                    <a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI6t4I9e3P" onClick=3D "s_objectID=3D'ba5fde80ebc807f070f3efa0=
8f55711c'" class=3D "discover-2" style=3D "display: inline-block; float: left=
;" title=3D "Shop Apple gifts"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_02.jpg" width=3D "260"=h eight=3D "322" style=3D "display:block; margin:0;" border=3D "0" alt=3D "Shop=
 Apple gifts"/> </a>
                                    <a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI6A7q5l2T" onClick=3D "s_objectID=3D'c36c454abaa92c203698e637=
62e3a075'" class=3D "discover-3" style=3D "display: inline-block; float: left=
;" title=3D "Shop Music gifts"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_03.jpg" width=3D "227"=h eight=3D "322" style=3D "display:block; margin:0;" border=3D "0" alt=3D "Shop=
 Music gifts"/> </a>
                                    <a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI4y2G0r6v" onClick=3D "s_objectID=3D'96acc290a763b2a10b51ac56=
17ee45b5'" class=3D "discover-4" style=3D "display: inline-block; float: left=
;" title=3D "Shop Photography gifts"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/discover_04.jpg" width=3D "253"=h eight=3D "322" style=3D "display:block; margin:0;" border=3D "0" alt=3D "Shop=
 Photography gifts"/> </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align=3D "center" style=3D "padding-top: 46px; padding-bo=
ttom: 55px;">
                        <!-- Gift Cards -->
                        <table width=3D "100%" cellspacing=3D "0" cellpadding=3D "=
0" border=3D "0" align=3D "center">
                            <tr>
                                <td align=3D "center">
                                    <div class=3D "giftcards-1"> <img src=3D "http://images.apple.com/dm/=
us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/giftcards_01.png" width=3D "740=
" height=3D "28" style=3D "display:block; margin:0;" border=3D "0" alt=3D "Gift=
 Cards"/> </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" style=3D "padding-top:12px;=
 padding-bottom: 12px;">
                                    <div class=3D "outlook-leading" style=3D "fon=
t-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-ser=
if; font-size: 14px; line-height: 22px; color: #333333; -webkit-font-smooth=
ing: antialiased;letter-spacing:-0.015em;"> For people who know what they want for = the holidays. </div>
                                </td>
                            </tr>
                            <tr>
                                <td align=3D "center" valign=3D "top" style=3D "fo=
nt-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Arial, sans-se=
rif; font-size: 14px; line-height: 20px; -webkit-font-smoothing: antialiase=
d; text-align: center; padding-bottom: 5px;letter-spacing:-0.015em; padding=
-bottom: 40px;"> <a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI6j0d8c1C" onClick=3D "s_objectID=3D'e5572fa9996cc8d14bccf060=
8e24069f'" class=3D "aapl-link" style=3D "color:#0070c9;">
                                    Shop<img src=3D"http://images.apple.com=
/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/arrow14_ff_2x.png" class=
=3D"more" width=3D"10" height=3D"8" style=3D"display:inline; margin:0;" bor=
der=3D"0" alt=3D"Buy iPhone 7 and iPhone 7 Plus">
                                </a> </td>
                            </tr>
                            <tr>
                                <td align=3D "center">
                                    <div class=3D "giftcards-2">
                                        <a href=3D "http://c.apple.com/r?v=3D2&l=
a=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiE=
r207rKeL%2Bi&ct=3DaI6K8q2e1Y" onClick=3D "s_objectID=3D'588914af7b30314e8201=
7419255921be'"><img src=3D "http://images.apple.com/dm/us/16/5D435711-707E-4=
409-BF1C-29B30CDA6C8A/i/giftcards_02.jpg" width=3D "740" height=3D "127" styl=e=3D "display:block; margin:0;" border=3D "0" alt=3D ""/></a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Buystrip -->
                <tr>
                    <td align=3D "center">
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" align=3D "center" style=3D "margin: 0 auto; padding: 0 20px;">
                            <tr>
                                <td style=3D "font-size:1px;line-height:1px;bord=
er-top:1px solid #e3e3e3;width:700px;padding-left: 20px; padding-right: 20p=
x; text-align: center;" width=3D "700" valign=3D "top">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align=3D "center" style=3D "padding-top: 40px;">
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" bgcolor=3D "#ffffff">
                            <tr>
                                <td width=3D "3.5%"></td>
                                <td width=3D "220" valign=3D "top">
                                    <table width=3D "220" cellpadding=3D "0" cell=s pacing=3D "0" border=3D "0" align=3D "center">
                                        <tr>
                                            <td width=3D "220" style=3D "padding-=
bottom: 5px;">
                                                <div class=3D "buystrip_icon_1">
                                                    <a href=3D "http://c.apple.c=
om/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y=
3Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI4Q2x2v4Y" onClick=3D "s_objectID=3D'6e1c5113=
336084f035a13cce6c116a2e'"><img src=3D "http://images.apple.com/dm/us/16/5D4=
35711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_01.jpg" width=3D "220" height==3D "80" style=3D "display:block; margin:0 auto;" border=3D "0" alt=3D ""/></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D "210" class=3D "buystrip=
_header_1" style=3D "padding-bottom: 1px;"> <img src=3D "http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_02.png" width==3D "220" height=3D "34" style=3D "display:block; margin:0 auto;" border=3D "0"=a lt=3D "Free two-day delivery"/> </td>
                                        </tr>
                                        <tr>
                                            <td align=3D "center">
                                                <div class=3D "outlook-leading"=s tyle=3D "font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Ari=
al, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing:=
 antialiased; color:#333333; padding: 4px 8px 10px 3px; letter-spacing:-0.0=
15em;"> <span>On in-stock items&nbs=
p;ordered by 5:00&nbsp;p.m.&nbsp;Or&nbsp;pick&nbsp;up&nbsp;at any Apple&nbs=
p;Store.</span> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D "210" align=3D "center"=v align=3D "top" class=3D "outlook-leading" style=3D "font-family:Lucida Grande=
, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; l=
ine-height: 22px; -webkit-font-smoothing: antialiased; text-align: center;l=
etter-spacing:-0.015em;"> <a href=3D "http://c.apple.com/r=
?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9n=
kD2pWjiEr207rKeL%2Bi&ct=3DaI6e7G2b2Y" onClick=3D "s_objectID=3D'f9c609a696a7=
22fd777d6f4eeb6cec3b'" class=3D "aapl-link" style=3D "color:#0070c9;">Learn m=
ore<img src=3D"http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B=
30CDA6C8A/i/arrow14_ff_2x.png" class=3D"more" width=3D"10" height=3D"8" sty=
le=3D"display:inline; margin:0 0 0 0;" border=3D"0" alt=3D""/></a> </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width=3D "2%"></td>
                                <td width=3D "220" valign=3D "top">
                                    <table width=3D "210" cellpadding=3D "0" cell=s pacing=3D "0" border=3D "0" align=3D "center">
                                        <tr>
                                            <td width=3D "220" style=3D "padding-=
bottom: 5px;">
                                                <div class=3D "buystrip_icon_2">
                                                    <a href=3D "http://c.apple.c=
om/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y=
3Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI4y5n6l0P" onClick=3D "s_objectID=3D'4fb92051=
d2997a688da054facc84e6e5'"><img src=3D "http://images.apple.com/dm/us/16/5D4=
35711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_03.jpg" width=3D "220" height==3D "80" style=3D "display:block; margin:0 auto;" border=3D "0" alt=3D ""/></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class=3D "buystrip_header_2" sty=l e=3D "padding-bottom: 1px;"> <img src=3D "http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_04.png" width==3D "220" height=3D "34" style=3D "display:block; margin:0 auto;" border=3D "0"=a lt=3D "Visit a store"/> </td>
                                        </tr>
                                        <tr>
                                            <td align=3D "center">
                                                <div class=3D "outlook-leading"=s tyle=3D "font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Ari=
al, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing:=
 antialiased; color:#333333; padding: 4px 5px 10px 0px; letter-spacing:-0.0=
15em;"> <span>Our Specialists will =
help you <br/> find the perfect gift.</span> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D "210" align=3D "center"=v align=3D "top" class=3D "outlook-leading" style=3D "font-family:Lucida Grande=
, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; l=
ine-height: 22px; -webkit-font-smoothing: antialiased; text-align: center; =
letter-spacing:-0.015em;"> <a href=3D "http://c.apple.com/r=
?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9n=
kD2pWjiEr207rKeL%2Bi&ct=3DaI6U3l5I3C" onClick=3D "s_objectID=3D'731e2ecdfafb=
d8f75a247a50f868566e'" class=3D "aapl-link" style=3D "color:#0070c9;">Find a =
store<img src=3D"http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-2=
9B30CDA6C8A/i/arrow14_ff_2x.png" class=3D"more" width=3D"10" height=3D"8" s=
tyle=3D"display:inline; margin:0 0 0 0;" border=3D"0" alt=3D""/></a> </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width=3D "2%"></td>
                                <td width=3D "220" valign=3D "top">
                                    <table width=3D "220" cellpadding=3D "0" cell=s pacing=3D "0" border=3D "0" align=3D "center">
                                        <tr>
                                            <td width=3D "220" style=3D "padding-=
bottom: 5px;">
                                                <div class=3D "buystrip_icon_3">
                                                    <a href=3D "http://c.apple.c=
om/r?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y=
3Y9nkD2pWjiEr207rKeL%2Bi&ct=3DaI6A5d1A9T" onClick=3D "s_objectID=3D'44719362=
4c90b385b2b143b9d83f47e4'"><img src=3D "http://images.apple.com/dm/us/16/5D4=
35711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_05.jpg" width=3D "220" height==3D "80" style=3D "display:block; margin:0 auto;" border=3D "0" alt=3D ""/></a>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D "220" class=3D "buystrip=
_header_3" style=3D "padding-bottom: 1px;"> <img src=3D "http://images.apple=
.com/dm/us/16/5D435711-707E-4409-BF1C-29B30CDA6C8A/i/buystrip_06.png" width==3D "220" height=3D "34" style=3D "display:block; margin:0 auto;" border=3D "0"=a lt=3D "Special financing"/> </td>
                                        </tr>
                                        <tr>
                                            <td align=3D "center">
                                                <div class=3D "outlook-leading"=s tyle=3D "font-family:Lucida Grande, Helvetica Neue,Lucida Sans Unicode, Ari=
al, sans-serif; font-size: 14px; line-height: 22px; -webkit-font-smoothing:=
 antialiased; color:#333333; padding: 3px 3px 10px 5px; letter-spacing:-0.0=
15em;"> <span>Apply for special fin=
ancing<br/>and&nbsp;earn rewards.</span> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width=3D "210" align=3D "center"=v align=3D "top" class=3D "outlook-leading" style=3D "font-family:Lucida Grande=
, Helvetica Neue,Lucida Sans Unicode, Arial, sans-serif; font-size: 14px; l=
ine-height: 22px; -webkit-font-smoothing: antialiased; text-align: center; =
letter-spacing:-0.015em;"> <a href=3D "http://c.apple.com/r=
?v=3D2&la=3Den&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9n=
kD2pWjiEr207rKeL%2Bi&ct=3DaI4R0x6r8h" onClick=3D "s_objectID=3D'86d8e41f6011=
d1473314cd6ebe36e717'" class=3D "aapl-link" style=3D "color:#0070c9;">Learn m=
ore<img src=3D"http://images.apple.com/dm/us/16/5D435711-707E-4409-BF1C-29B=
30CDA6C8A/i/arrow14_ff_2x.png" class=3D"more" width=3D"10" height=3D"8" sty=
le=3D"display:inline; margin:0 0 0 0;" border=3D"0" alt=3D""/></a> </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width=3D "2%"></td>
                            </tr>
                            <tr>
                                <td height=3D "37" colspan=3D "7" bgcolor=3D "#ff=
ffff">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- DESKTOP FOOTER -->
                <tr>
                    <td align=3D "center" style=3D "margin: 0 auto;background-col=
or: #ffffff;">
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" align=3D "center" bgcolor=3D "#ffffff" style=3D "margin: 0 aut=
o;">
                            <tr>
                                <td height=3D "20"></td>
                            </tr>
                            <tr>
                                <td align=3D "center" height=3D "15" id=3D "aapl-e=
yebrow" style=3D "font-weight:400;font-family: Lucida Grande,Helvetica Neue,=
Lucida Sans Unicode,sans-serif;color:#cccccc;-webkit-font-smoothing:antiali=
ased;font-size:12px;line-height:1"> <a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI6y5L1V6M" onClick=3D "s_objectID=3D'e172713e281aa3ab401b45ce=
f37b759d'" class=3D "aapl-link" style=3D "color:#999999;">Shop Online</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI4U9u0X5N" onClick=3D "s_objectID=3D'd750b872e96d29654e0faa62=
bf3a418b'" class=3D "aapl-link" style=3D "color:#999999;">Find a Store</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <span style=3D "color:#999999;">1-800-MY-APP=
LE</span> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI6t8x0B6h" onClick=3D "s_objectID=3D'94e5bf2d0fc2a81b989d5310=
e24308d4'" class=3D "aapl-link" style=3D "color:#999999;">Get the Apple Store=
 App</a> </td>
                            </tr>
                            <tr>
                                <td height=3D "20"></td>
                            </tr>
                        </table>
                        <!--keyline-->
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" align=3D "center" bgcolor=3D "#ffffff" style=3D "margin: 0 auto=
; padding: 0 20px;">
                            <tr>
                                <td style=3D "font-size:1px;line-height:1px;bord=
er-top:1px solid #e3e3e3;width:700px;padding-left: 20px; padding-right: 20p=
x; text-align: center;" width=3D "700" valign=3D "top">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SOSUMI footer -->
                <tr>
                    <td align=3D "center" style=3D "margin: 0 auto;background-col=
or: #ffffff;">
                        <table width=3D "740" cellspacing=3D "0" cellpadding=3D "0=
" border=3D "0" align=3D "center" bgcolor=3D "#ffffff">
                            <tr>
                                <td align=3D "left" style=3D "padding:22px 20px 3=
0px 20px; font-family: Lucida Grande,Helvetica Neue,Lucida Sans Unicode,san=
s-serif;font-weight:400;color:#999999;-webkit-font-smoothing:antialiased;fo=
nt-size:9px;line-height:1.34em;" id=3D "aapl-footer">
                                    <p style=3D "text-align:center;line-height:1=
.34em !important;"> TM and &copy; 2016 Apple Inc. 1 Infinit= e Loop, MS 96-DM, Cupertino, CA 95014.
                                        <br />
                                        <br /> <a href=3D "http://www.apple.com/legal/"=c lass=3D "aapl-link" style=3D "color:#666666;">All Rights Reserved</a>&nbsp;= &nbsp;&nbsp;<span style=3D "color:#cccccc">|</span>&nbsp;&nbsp;&nbsp;<a href==3D "http://www.apple.com/privacy/privacy-policy/" class=3D "aapl-link" style==3D "color:#666666;">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<span style=3D "colo=
r:#cccccc">|</span>&nbsp;&nbsp;&nbsp;<a href=3D "https://appleid.apple.com/"=c lass=3D "aapl-link" style=3D "color:#666666;">My Apple ID</a>
                                        <br />
                                        <br /> If you prefer not to receive commercial= email from Apple, or if you&rsquo;ve changed your email address, please&nb= sp;<a href=3D "http://mynews.apple.com/subscriptions?v=3D2&la=3Den_us&a=3DZx=
LGW3mMe4MbBEWQKmlmbe2mCwH7nfRYtjxSHjXIACE5C4BTVLLVxGBv7yQXT1w4h%2BpM64mrYS%=
2BwpqU3wEASq2ojulu%2BBXrvT9oMhyghPHN7RAr4idBngBNQPmkkroFIxL%2B75AG0Y87TZTOT=
YYvF8g%3D%3D" class=3D "aapl-link" style=3D "color:#666666;"><span style=3D"w=
hite-space:nowrap;">click&nbsp;here</span></a>. </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!-- MOBILE FOOTER -->
        <div id=3D "mobile-wrapper" class=3D "mobile mobile-wrapper" style=3D "wid=
th:0;height:0;max-height:0;float:left;overflow:hidden;display:none;">
            <div id=3D "mobile-bottom" class=3D "mobile mobile-bottom" style=3D "w=
idth:0;height:0;max-height:0;float:left;overflow:hidden;display:none;">
                <div class=3D "body" style=3D "overflow:hidden;">
                    <section class=3D "aapl-footer">
                        <div class=3D "aapl-lowbrow"> <a href=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3D=
us&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi=
&ct=3DaI6A0u7U1M" onClick=3D "s_objectID=3D'47ce49558c7dd8326fefc92272c1b4cb=
'">Shop Online</a><span>|</span><a href=3D "http://c.apple.com/r?v=3D2&la=3D=
en&lc=3Dus&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207=
rKeL%2Bi&ct=3DaI4g7a8l4p" onClick=3D "s_objectID=3D'1a2b4e57cc1ac5fe52236a7a=
fbf07a20'">Find a Store</a><span>|</span>1-800-MY-APPLE </div>
                        <div class=3D "divider"></div>
                        <div class=3D "aapl-lowbrow"> <a href=3D "http://c.apple.com/r?v=3D2&la=3Den&lc=3D=
us&a=3DWszqzLge9ZXEqHBq99MCdX8iT7YDlnnnXjHxGu%2Bu3y3Y9nkD2pWjiEr207rKeL%2Bi=
&ct=3DaI6y7G0H3N" onClick=3D "s_objectID=3D'9da8c46c35e00369e99da7790dbd5460=
'">Get the Apple Store App</a> </div>
                        <div class=3D "divider"></div>
                        <div class=3D "aapl-legal">
                            <p> TM and &copy; 2016 Apple Inc. 1 Infinite Loop, = MS 96-DM, Cupertino, CA 95014.
                                <br />
                                <br /> <a href=3D "http://www.apple.com/legal/">All Rig=
hts Reserved</a><span>|</span><a href=3D "http://www.apple.com/privacy/priva=
cy-policy/">Privacy Policy</a><span>|</span><a href=3D "https://appleid.appl=
e.com/">My Apple ID</a>
                                <br />
                                <br /> If you prefer not to receive commercial email f= rom Apple, or if you=E2=80=99ve changed your email address, please&nbsp;
                                <a=h ref=3D "http://mynews.apple.com/subscriptions?v=3D2&la=3Den_us&a=3DZxLGW3mM=
e4MbBEWQKmlmbe2mCwH7nfRYtjxSHjXIACE5C4BTVLLVxGBv7yQXT1w4h%2BpM64mrYS%2BwpqU=
3wEASq2ojulu%2BBXrvT9oMhyghPHN7RAr4idBngBNQPmkkroFIxL%2B75AG0Y87TZTOTYYvF8g=
%3D%3D">click&nbsp;here</a>. </p>
                        </div>
                    </section>
                </div>
            </div>
        </div> <img src=3D "http://metrics.apple.com/b/ss/appleuscdmclickmap/1/H.4-pdv-2/14=
5053?[AQB]&amp;pageName=3DP0017537-369643&amp;r=3DD%3DReferer&amp;v1=3DD%3D=
User-Agent&amp;v9=3DD%3DpageName&amp;[AQE]" width=3D "1" height=3D "1" alt=3D=""></body>

</html>